<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00897B</color>
    <color name="colorPrimaryDark">#00695C</color>
    <color name="colorAccent">#4DB6AC</color>
    <color name="teal_primary">#00897B</color>
    <color name="teal_dark">#00695C</color>
    <color name="teal_light">#4DB6AC</color>
    <color name="teal_bg">#E0F2F1</color>
    <color name="white">#FFFFFF</color>
    <color name="text_dark">#212121</color>
    <color name="text_gray">#757575</color>
    <color name="card_bg">#FFFFFF</color>
    <color name="delete_red">#EF5350</color>
</resources>