<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- ═══ ТУЛБАР ═══════════════════════════════════════════ -->
    <LinearLayout
        android:id="@+id/editorToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="44dp"
        android:paddingBottom="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:gravity="center_vertical"
        android:background="#00FFFFFF">

        <!-- Кнопка Назад — круглая, тёмная -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:background="@drawable/circle_bg"
            android:backgroundTint="#1A000000"
            android:padding="10dp"
            android:contentDescription="Назад" />

        <!-- Разделитель-пружина -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Рисование -->
        <ImageButton
            android:id="@+id/btnDraw"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_edit"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:alpha="0.55"
            android:padding="6dp"
            android:layout_marginEnd="2dp"
            android:contentDescription="Рисование" />

        <!-- Чек-лист — НОВАЯ кнопка, убирает конфликт с Назад -->
        <ImageButton
            android:id="@+id/btnChecklist"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_agenda"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:alpha="0.55"
            android:padding="6dp"
            android:layout_marginEnd="2dp"
            android:contentDescription="Чек-лист" />

        <!-- Медиа / Изображение -->
        <ImageButton
            android:id="@+id/btnMedia"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_camera"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:alpha="0.55"
            android:padding="6dp"
            android:layout_marginEnd="2dp"
            android:contentDescription="Медиа" />

        <!-- Цвет заметки -->
        <ImageButton
            android:id="@+id/btnPalette"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_manage"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:alpha="0.55"
            android:padding="6dp"
            android:layout_marginEnd="2dp"
            android:contentDescription="Цвет" />

        <!-- Будильник -->
        <ImageButton
            android:id="@+id/btnSetReminder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_recent_history"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:alpha="0.55"
            android:padding="6dp"
            android:contentDescription="Будильник" />

        <!-- Скрытая (нужна чтобы не падал код) -->
        <ImageButton
            android:id="@+id/btnFont"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />

    </LinearLayout>

    <!-- Тонкий разделитель под тулбаром -->
    <View
        android:id="@+id/toolbarDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/editorToolbar"
        android:background="#10000000" />

    <!-- ═══ КОНТЕНТ ══════════════════════════════════════════ -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarDivider"
        android:clipToPadding="false"
        android:paddingBottom="120dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="20dp">

            <!-- Заголовок -->
            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Заголовок"
                android:textColorHint="#BBBBBB"
                android:textSize="28sp"
                android:textStyle="bold"
                android:background="@null"
                android:textColor="#111111"
                android:layout_marginBottom="12dp"
                android:fontFamily="sans-serif-black"
                android:inputType="textCapSentences" />

            <!-- Тонкая линия под заголовком -->
            <View
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:layout_marginBottom="20dp"
                android:background="#20000000"
                android:layerType="software" />

            <!-- Текст заметки -->
            <EditText
                android:id="@+id/editContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Начните писать..."
                android:textColorHint="#C0C0C0"
                android:textSize="17sp"
                android:background="@null"
                android:textColor="#333333"
                android:lineSpacingExtra="8dp"
                android:lineSpacingMultiplier="1.15"
                android:gravity="top|start"
                android:inputType="textMultiLine|textCapSentences" />

        </LinearLayout>
    </ScrollView>

    <!-- ═══ СЛОЙ ДЛЯ РИСУНКОВ И МЕДИА ═══════════════════════ -->
    <FrameLayout
        android:id="@+id/floatingLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarDivider"
        android:clickable="false"
        android:focusable="false" />

</RelativeLayout>
