<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F1621"
    android:fitsSystemWindows="false">

    <!-- Игровое поле — теперь максимально большое -->
    <com.notes.app.SnakeView
        android:id="@+id/snakeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <!-- Верхняя панель (полупрозрачная) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#B3000000">

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Счёт: 0"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#00E676"/>

        <ProgressBar
            android:id="@+id/snakeProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:max="50"
            android:progressTint="#00E676"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <!-- Экран GAME OVER -->
    <LinearLayout
        android:id="@+id/gameOverLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ИГРА ОКОНЧЕНА"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRestart"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#4CAF50"
            android:text="ПОПРОБОВАТЬ СНОВА" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#F44336"
            android:text="ВЕРНУТЬСЯ В МЕНЮ" />
    </LinearLayout>

</FrameLayout>