<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7F9">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/tvBubbleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Чертоги разума"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#111111"
        android:layout_marginTop="48dp"
        android:layout_marginStart="24dp"
        android:fontFamily="sans-serif-black"/>

    <!-- Заглушка для пузырьков -->
    <FrameLayout
        android:id="@+id/bubbleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Одиночная стильная кнопка закрытия/назад -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBubbleClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:backgroundTint="#212121"
        app:tint="@android:color/white"
        app:fabSize="normal" />

</RelativeLayout>