<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F7">

    <!-- ═══ ШАПКА ════════════════════════════════════════════ -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="52dp"
        android:paddingBottom="8dp"
        android:paddingStart="24dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvMainTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Заметки"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="#0D0D0D"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="-0.02" />

        <!-- Светлая/тёмная тема -->
        <ImageButton
            android:id="@+id/btnTheme"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_day"
            android:background="@drawable/circle_bg"
            android:backgroundTint="#12000000"
            android:padding="9dp"
            android:layout_marginEnd="8dp" />

        <!-- Переключение вид: список/сетка -->
        <ImageButton
            android:id="@+id/btnViewToggle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:background="@drawable/circle_bg"
            android:backgroundTint="#12000000"
            android:padding="9dp"
            android:layout_marginEnd="8dp" />

        <!-- Bubble-режим -->
        <ImageButton
            android:id="@+id/btnBubbleMode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_dialog_map"
            android:background="@drawable/circle_bg"
            android:backgroundTint="#12000000"
            android:padding="9dp" />

    </LinearLayout>

    <!-- ═══ ПОИСК ════════════════════════════════════════════ -->
    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/topBar"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:hint="🔍  Поиск заметок..."
        android:textColorHint="#AAAAAA"
        android:padding="12dp"
        android:background="@drawable/search_bg"
        android:textSize="15sp"
        android:maxLines="1"
        android:inputType="text"
        android:textColor="#222222" />

    <!-- ═══ СПИСОК ЗАМЕТОК ═══════════════════════════════════ -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchInput"
        android:clipToPadding="false"
        android:paddingTop="4dp"
        android:paddingBottom="110dp" />

    <!-- ═══ ЗАТЕМНЕНИЕ (при открытом FAB-меню) ══════════════ -->
    <View
        android:id="@+id/dimOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:clickable="true" />

    <!-- ─── FAB: Музыка ───────────────────────────────────── -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="28dp"
        android:src="@android:drawable/ic_media_play"
        app:backgroundTint="#E91E63"
        app:tint="#FFFFFF"
        app:fabSize="mini"
        android:visibility="invisible" />

    <!-- ─── FAB: Змейка ───────────────────────────────────── -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSnake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="28dp"
        android:src="@android:drawable/ic_menu_crop"
        app:backgroundTint="#673AB7"
        app:tint="#FFFFFF"
        app:fabSize="mini"
        android:visibility="invisible" />

    <!-- ─── FAB: Новая заметка ────────────────────────────── -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="28dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#2E7D32"
        app:tint="#FFFFFF"
        app:fabSize="mini"
        android:visibility="invisible" />

    <!-- ─── FAB: ГЛАВНАЯ (плюс) ───────────────────────────── -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#1A1A2E"
        app:tint="#FFFFFF"
        app:fabSize="normal" />

</RelativeLayout>
