<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="16dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Цветная полоска слева (accent) — меняет цвет через Java -->
        <View
            android:id="@+id/colorStripe"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="#DDDDDD" />

        <!-- Основной контент -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/colorStripe"
            android:orientation="vertical"
            android:paddingStart="14dp"
            android:paddingEnd="10dp"
            android:paddingTop="14dp"
            android:paddingBottom="12dp">

            <!-- Строка: заголовок + три точки -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="6dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Заголовок"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#111111"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <ImageButton
                    android:id="@+id/btnOptions"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@android:drawable/ic_menu_more"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:alpha="0.35"
                    android:padding="4dp"
                    android:scaleType="fitCenter" />

            </LinearLayout>

            <!-- Текст заметки -->
            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Текст..."
                android:textSize="14sp"
                android:textColor="#555555"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="4"
                android:ellipsize="end"
                android:layout_marginBottom="10dp" />

            <!-- Дата — справа внизу -->
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="12.05"
                android:textSize="11sp"
                android:textColor="#AAAAAA"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="2dp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
